# immersivemc-vivecraft-fork

./: README.md
immersivemc and vivecraft fork/common/: build.gradle
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/: ImmersiveMC.java  ImmersiveMCClient.java  Platform.java  PlatformClient.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/api/client/: ImmersiveClientConstants.java  ImmersiveClientLogicHelpers.java  ImmersiveRenderHelpers.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/api/common/: ImmersiveLogicHelpers.java  ImmersiveMCMeta.java  ImmersiveMCRegistration.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/: ClientMixinProxy.java  ClientUtil.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/api_impl/: ImmersiveClientConstantsImpl.java  ImmersiveClientLogicHelpersImpl.java  ImmersiveRenderHelpersImpl.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/compat/: CompatModuleClient.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/config/: ClientConstants.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/immersive/: AbstractDragImmersive.java  AbstractPlayerAttachmentImmersive.java  BuiltImmersiveImpl.java  HitboxVRMovementInfoBuilderImpl.java  HitboxVRMovementInfoImpl.java  ImmersiveBackpack.java  ImmersiveBeacon.java  ImmersiveBuilderImpl.java  ImmersiveChest.java  ImmersiveDoor.java  ImmersiveHitboxes.java  ImmersiveLectern.java  ImmersiveLever.java  ImmersiveRepeater.java  ImmersiveTrapdoor.java  Immersives.java  RelativeHitboxInfoBuilderImpl.java  RelativeHitboxInfoImpl.java  SwapTracker.java  TextData.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/immersive_item/: AbstractHandImmersive.java  AbstractItemImmersive.java  HandImmersives.java  HeldImageImmersive.java  WrittenBookImmersive.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/interact_module/: BagOpenInteractModule.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/client/model/: BackpackBundleModel.java  BackpackCraftingModel.java  BackpackLowDetailModel.java  BackpackModel.java  Cube1x1.java  CustomGuiRenderer.java  CustomGuiRendererState.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/mixin/: AABBBoundingBoxImplMixin.java  AbstractArrowAccessor.java  AbstractCauldronBlockAccessor.java  AnvilMenuMixin.java  BackpackTrackerMixin.java  BeaconBlockEntityMixin.java  BucketItemAccessor.java  ButtonBlockMixin.java  ContainerOpenersCounterMixin.java  EnchantTableRendererMixin.java  EntityMixin.java  FenceGateBlockMixin.java  GuiGraphicsAccessor.java  ItemInHandRendererMixin.java  ItemMixin.java  LecternRendererMixin.java  LevelMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MinecraftMixinAccessor.java  MultiPlayerGameModeMixin.java  ProjectileAccessor.java  ServerPlayerGameModeMixin.java  VRPlayerMixin.java  WolfInvoker.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/server/: ChestToOpenSet.java  ServerMixinProxy.java  ServerSubscriber.java  ServerUtil.java  ServerVRSubscriber.java
immersivemc and vivecraft fork/common/src/main/java/com/hammy275/immersivemc/test/: AssertionFailure.java  Test.java  TestResult.java  Tests.java
immersivemc and vivecraft fork/common/src/main/resources/: mixins.immersivemc.json
immersivemc and vivecraft fork/common/src/main/resources/assets/immersivemc/lang/: en_us.json  nl_nl.json
immersivemc and vivecraft fork/fabric-immersivemc/: build.gradle
immersivemc and vivecraft fork/fabric-immersivemc/src/main/java/com/hammy275/immersivemc/fabric/: BufferPacket.java  ImmersiveMCFabric.java  PlatformClientImpl.java  PlatformImpl.java
immersivemc and vivecraft fork/fabric-immersivemc/src/main/resources/: fabric.mod.json  mixins.fabric.immersivemc.json
(+178 files in other folders)
